.container{
    padding: 0;
    margin: 0;
    height: 100vh;
    /* background-color: pink; */
    display: grid;
    grid-template-rows: repeat(12, 1fr) ;
    grid-template-columns: repeat(12, 1fr) ;
    grid-gap: 10px 10px;
}
.container div{
    /* text-align: center; */
    font-size: 1.5em;
    background-color: pink;
}
.header{
    grid-column: 1 / span 12;
}
.sidebar{
    grid-column: 1 / span 3;
    grid-row: 2 / span 10;
}
.navigation{
    grid-column: 4 / span 6;
}
.main{
    grid-column: 4 / span 6;
    grid-row: 3 / span 9;
}
.ads{
    grid-column: 10 / span 3;
    grid-row: 2 / span 10;
}
.footer{
    grid-column: 1 / span 12;
}